total 1312
drwxr-xr-x@ 20 pramithajayasooriya  staff     640 Jun  5 03:14 .
drwxr-xr-x  22 pramithajayasooriya  staff     704 Jun  5 03:17 ..
-rw-r--r--@  1 pramithajayasooriya  staff    6148 Jun  5 03:11 .DS_Store
drwxr-xr-x  14 pramithajayasooriya  staff     448 Jun  5 03:20 .git
-rw-r--r--@  1 pramithajayasooriya  staff      35 Jun  5 03:12 .gitignore
-rwxr-xr-x@  1 pramithajayasooriya  staff    1910 Jun  5 02:55 build.sh
-rwxr-xr-x@  1 pramithajayasooriya  staff    2383 Jun  5 02:55 capture_evidence.sh
drwxr-xr-x@  5 pramithajayasooriya  staff     160 Jun  5 02:58 classes
-rw-r--r--@  1 pramithajayasooriya  staff  592198 Jun  5 03:02 execution_log.txt
-rwxr-xr-x@  1 pramithajayasooriya  staff    2164 Jun  5 03:07 generate_report.sh
drwxr-xr-x@  3 pramithajayasooriya  staff      96 Jun  5 02:36 input
drwxr-xr-x@  3 pramithajayasooriya  staff      96 Jun  5 02:58 output
-rw-r--r--@  1 pramithajayasooriya  staff    9113 Jun  5 02:16 PROJECT_README.md
-rw-r--r--@  1 pramithajayasooriya  staff    8852 Jun  5 02:55 PROJECT_SUMMARY.md
-rw-r--r--   1 pramithajayasooriya  staff    3949 Jun  5 03:14 README.md
-rw-r--r--@  1 pramithajayasooriya  staff   11401 Jun  5 02:36 RESULTS_ANALYSIS.md
-rwxr-xr-x@  1 pramithajayasooriya  staff    2270 Jun  5 02:49 run_local.sh
drwxr-xr-x@  8 pramithajayasooriya  staff     256 Jun  5 03:20 screenshots
-rw-r--r--@  1 pramithajayasooriya  staff    5569 Jun  5 02:58 skills-analyzer.jar
drwxr-xr-x@  5 pramithajayasooriya  staff     160 Jun  5 01:39 src
